{
    "PLUGIN_DESCRIPTION" : "Importer vos fichiers xlsx et csv dans ElasticSearch",
	  "PERSONAL_MAPPING_LABEL" : "Definir un mapping personnalisé ",
    "INDEX_NAME_LABEL" : "Nom de l'index ",
    "KIBANA_ID_LABEL" : "ID dans ElasticSearch ",
    "KIBANA_PREVIEW_ID_LABEL" : " Aperçu ID document ",
    "CHOOSE_SHEETNAME_LABEL" : "Choisir la feuille à convertir ",
    "KIBANA_ID_PLACEHOLDER" : "Utiliser des placeholder {nom du champ} pour générer un ID",
    "VIEW_TABS_NAME" : "Visualiser les données",
    "MAPPING_TAB_NAME" : "Definir le mapping",
    "SETTINGS_TAB_NAME" : "Options",
    "SEND_BUTTON" : "Charger dans ElasticSearch",
    "REFRESH_BUTTON" : "Choisir un nouveau fichier",
    "CONVERT_BUTTON" : "Suivant",
    "SIZE_WARNING_MESSAGE" : "Fichier trop volumineux, souhaitez-vous continuer ?",
    "DISPLAY_LIMIT_MESSAGE" : "Seulement quelques éléments sont affichés",
    "INDEX_ALREADY_EXIST_MESSAGE" : "Nom d'index déjà utilisé, veuillez utiliser un autre nom ou ne pas modifier le mapping",
    "SUCCESS_TRANSFER_MESSAGE" : "Transfert terminé",
    "FAILED_TRANSFER_MESSAGE" : "Transfert échoué",
    "INVALID_EXTENSION_FILE_MESSAGE" : "Type de fichier incorrect"
}
