{
  "name": "opendistro-alerting",
  "version": "0.7.0.0",
  "description": "Kibana Alerting Plugin",
  "main": "index.js",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mauve-hedgehog/opendistro-elasticsearch-alerting-kibana",
  "kibana": {
    "version": "6.5.4",
    "templateVersion": "6.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mauve-hedgehog/opendistro-elasticsearch-alerting-kibana"
  },
  "dependencies": {
    "@elastic/eui": "5.1.0",
    "formik": "1.1.1",
    "query-string": "5.1.1",
    "react-router-dom": "4.3.1"
  },
  "build": {
    "git": {
      "count": "1",
      "sha": "c835225",
      "date": "Tue, 5 Mar 2019 16:23:05 -0800"
    },
    "date": "Thu Mar 07 2019 18:18:24 GMT+0000 (UTC)"
  }
}