filter{
	
	
	if [event_id]{
	
		  ruby {
      		code => "
        		eventdata = event.get('event_data')
        		# Sometimes does not exist, so check that first -- then move the nests
        		if !eventdata.nil?
          		eventdata.each {|k, v|
            	if eventdata.to_s != '(NULL)'
              	event.set(k, v)
            	end
          		}
        		end
        		# Finally remove the nest completely
        		event.remove('event_data')
      			"
      			tag_on_exception =>  "_rubyexception_100"
	
	
		}
	}
	else{
	drop{}
	}
}