# HELK winevent-security filter conf file
# HELK build Stage: Alpha
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: GPL-3.0

filter {
  if [log_name] == "Security"{
    mutate { add_field => { 
    	"z_logstash_pipeline" => "1532"
    	"[@metadata][index_prefix]"=> "logs-endpoint-winevent-security"
    	 } }
    if [ProcessName] {
      grok {
        match => { "ProcessName" => ".*\\%{GREEDYDATA:process_name}" }
        tag_on_failure => [ "_ProcessName_grokparsefailure", "_grokparsefailure", "_parsefailure" ]
      }
    }
    if [event_id] == 4611 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4611.md
      mutate {
        rename => {
          "SubjectUserSid" => "user_sid"
          "SubjectUserName" => "user_name"
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "LogonProcessName" => "logon_process_name"
        }
      }
    }
    if [event_id] == 4616 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4616.md
      mutate {
        rename => {
          "NewTime" => "@date_new_time"
          "PreviousTime" => "@date_previous_time"
          "SubjectUserSid" => "user_sid"
          "SubjectUserName" => "user_name"
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "ProcessId" => "process_id"
          "ProcessName" => "process_path"
        }
      }
    }
    if [event_id] == 4624 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4624.md
      mutate {
        rename => {
          "SubjectUserSid" => "user_reporter_sid"
          "SubjectUserName" => "user_reporter_name"
          "SubjectDomainName" => "user_reporter_domain"
          "SubjectLogonId" => "reporter_logon_id"
          "ProcessId" => "process_id"
          "ProcessName" => "process_path"
          "TargetLogonId" => "user_logon_id"
          "LogonType" => "logon_type"
          "RestrictedAdminMode" => "logon_restricted_adminmode"
          "VirtualAccount" => "logon_virtual_account"
          "ElevatedToken" => "logon_elevated_token"
          "TargetUserName" => "user_name"
          "TargetDomainName" => "user_domain"
          "TargetLinkedLogonId" => "user_linked_logon_id"
          "TargetOutboundDomainName" => "user_network_account_domain"
          "TargetOutboundUserName" => "user_network_account_name"
          "TargetUserSid" => "user_sid"
          "ImpersonationLevel" => "impersonation_level"
          "LogonGuid" => "user_logon_guid"
          "WorkstationName" => "src_host_name"
          "IpPort" => "src_port"
          "LogonProcessName" => "logon_process_name"
          "AuthenticationPackageName" => "logon_authentication_package_name"
          "TransmittedServices" => "logon_transmitted_services"
          "LmPackageName" => "logon_package_name"
          "KeyLength" => "logon_key_length"
        }
      }
      if "logon_elevated_token" == "Yes"{
        mutate { add_tag => ["elevated_logon"] }
      }
    }
    if [event_id] == 4625 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4625.md
      mutate {
        rename => {
          "SubjectUserSid" => "user_reporter_sid"
          "SubjectUserName" => "user_reporter_name"
          "SubjectDomainName" => "user_reporter_domain"
          "SubjectLogonId" => "reporter_logon_id"
          "ProcessId" => "process_id"
          "ProcessName" => "process_path"
          "LogonType" => "logon_type"
          "TargetUserName" => "user_name"
          "TargetDomainName" => "user_domain"
          "TargetUserSid" => "user_sid"
          "WorkstationName" => "src_host"
          "IpPort" => "src_port"
          "LogonProcessName" => "logon_process_name"
          "AuthenticationPackageName" => "logon_authentication_package_name"
          "TransmittedServices" => "logon_transmitted_services"
          "LmPackageName" => "logon_package_name"
          "KeyLength" => "logon_key_length"
          "FailureReason" => "logon_failure_reason"
          "Status" => "logon_failure_status"
          "SubStatus" => "logon_failure_substatus"
        }
      }
      if "logon_elevated_token" == "Yes"{
        mutate { add_tag => ["elevated_logon"] }
      }
    }
    if [event_id] == 4627 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4627.md
      mutate {
        rename => {
          "SubjectUserSid" => "user_reporter_sid"
          "SubjectUserName" => "user_reporter_name"
          "SubjectDomainName" => "user_reporter_domain"
          "SubjectLogonId" => "reporter_logon_id"
          "TargetLogonId" => "user_logon_id"
          "LogonType" => "logon_type"
          "TargetUserName" => "user_name"
          "TargetDomainName" => "user_domain"
          "TargetUserSid" => "user_sid"
          "GroupMembership" => "user_group_membership"
        }
        remove_field => [
          "EventCountTotal",
          "EventIdx"
        ]
      }
    }
    if [event_id] == 4634 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4634.md
      mutate {
        rename => {
          "LogonType" => "logon_type"
          "TargetDomainName" => "user_domain"
          "TargetLogonId" => "user_logon_id"
          "TargetUserName" => "user_name"
          "TargetUserSid" => "user_sid"
        }
      }  
    }
    if [event_id] == 4647 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4647.md
      mutate {
        rename => {
          "TargetDomainName" => "user_domain"
          "TargetLogonId" => "user_logon_id"
          "TargetUserName" => "user_name"
          "TargetUserSid" => "user_sid"
        }
      }
    }
    if [event_id] == 4648 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4648.md
      mutate {
        rename => {
          "SubjectUserSid" => "user_sid"
          "SubjectUserName" => "user_name"
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "LogonGuid" => "user_logon_guid"
          "TargetUserName" => "target_user_name"
          "TargetDomainName" => "target_user_domain"
          "ProcessId" => "process_id"
          "ProcessName" => "process_path"
          "TargetLogonId" => "target_user_logon_id"
          "TargetServerName" => "service_host_name"
          "TargetInfo" => "service_host_info"
          "TargetLogonGuid" => "target_user_logon_guid"
          "IpPort" => "src_port"
        }
        gsub => [ "target_user_logon_guid", "[{}]", "" ]
      }
    }
    if [event_id] == 4656 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4656.md
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "AccessList" => "object_access_list_requested"
          "AccessMask" => "object_access_mask_requested"
          "AccessReason" => "object_access_reason"
          "ObjectName" => "object_name"
          "ObjectServer" => "object_server"
          "ObjectType" => "object_type"
          "HandleId" => "object_access_handle_id"
          "PrivilegeList" => "object_privilege_list"
          "TransactionId" => "object_access_transaction_id"
          "ProcessId" => "process_id"
          "ProcessName" => "process_path"
          "ResourceAttributes" => "object_resource_attributes"
          "RestrictedSidCount" => "object_restricted_sid_count"	
        }
      }
    }
    if [event_id] == 4657 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4657.md
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "ObjectName" => "object_name"
          "ObjectValueName" => "object_value_name"
          "HandleId" => "object_access_handle_id"
          "OperationType" => "object_operation_type"
          "ProcessId" => "process_id"
          "ProcessName" => "process_path"
          "OldValueType" => "object_value_old_type"
          "OldValue" => "object_value_old"
          "NewValueType" => "object_value_new_type"
          "NewValue" => "object_value_new"
        }
      }
    }
    if [event_id] == 4658 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4658.md
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "ProcessId" => "process_id"
          "ProcessName" => "process_path"
          "ObjectServer" => "object_server"
          "HandleId" => "object_access_handle_id"
        }
      }
    }
    if [event_id] == 4661 or [event_id] == 4662 or [event_id] == 4663 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4661.md
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4662.md
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4663.md
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "Properties" => "object_properties"
          "AccessMask" => "object_access_mask_requested"
          "HandleId" => "object_access_handle_id"
          "ObjectName" => "object_name"
          "ObjectServer" => "object_server"
          "ObjectType" => "object_type"
          "AdditionalInfo2" => "object_additional_info2"
          "OperationType" => "object_operation_type"
          "AdditionalInfo" => "object_additional_info"
          "AccessList" => "object_access_list_requested"
          "ResourceAttributes" => "object_resource_attributes"
          "ProcessId" => "process_id"
          "ProcessName" => "process_path"
          "AccessReason" => "object_access_reason"
          "PrivilegeList" => "object_privilege_list"
          "TransactionId" => "object_access_transaction_id"
          "RestrictedSidCount" => "object_restricted_sid_count"	
        }
      }
    }
    if [event_id] == 4670 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4670.md
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "ProcessId" => "process_id"
          "ProcessName" => "process_path"
          "HandleId" => "object_access_handle_id"
          "NewSd" => "object_new_sddl"
          "ObjectName" => "object_name"
          "ObjectServer" => "object_server"
          "ObjectType" => "object_type"
          "OldSd" => "object_old_sddl"
        }
      }  
    }
    if [event_id] == 4672 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4672.md
      mutate {
        rename => {
          "PrivilegeList" => "logon_privileges_assigned"
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
        }
      }  
    }
    if [event_id] == 4673 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4673.md
      mutate {
        rename => {
          "PrivilegeList" => "service_privilege_list"
          "ObjectServer" => "object_server"
          "Service" => "service_name"
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "ProcessId" => "process_id"
          "ProcessName" => "process_path"
        }
      }  
    }
    if [event_id] == 4674 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4674.md
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "ProcessId" => "process_id"
          "ProcessName" => "process_path"
          "AccessMask" => "object_access_mask_requested"
          "HandleId" => "object_access_handle_id"
          "ObjectName" => "object_name"
          "ObjectServer" => "object_server"
          "ObjectType" => "object_type"
          "PrivilegeList" => "object_privilege_list"
        }
      }
    }
    if [event_id] == 4688 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4688.md
      grok {
        match => { "NewProcessName" => ".*\\%{GREEDYDATA:process_name}" }
        tag_on_failure => [ "_NewProcessName_grokparsefailure", "_grokparsefailure", "_parsefailure" ]
      }
      if [ParentProcessName] {
        grok {
          match => { "ParentProcessName" => ".*\\%{GREEDYDATA:process_parent_name}" }
          tag_on_failure => [ "_ParentProcessName_grokparsefailure", "_grokparsefailure", "_parsefailure" ]
        }
      }
      mutate {
        rename => {
          "NewProcessId" => "process_id"
          "NewProcessName" => "process_path"
          "CommandLine" => "command_line"
          "ParentProcessName" => "process_parent_path"
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "TargetDomainName" => "user_principal_domain"
          "TargetUserSid" => "user_principal_sid"
          "TargetUserName" => "user_principal_name"
          "TargetLogonId" => "user_principal_id"
          "MandatoryLabel" => "process_mandatory_level"
          "ProcessId" => "process_parent_id"
          "TokenElevationType" => "process_token_elevation_type"
        }
      }
    }
    if [event_id] == 4689 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4689.md
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "ProcessId" => "process_id"
          "ProcessName" => "process_path"
          "Status" => "process_status"
        }
      }  
    }
    if [event_id] == 4690 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4690.md
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "SourceHandleId" => "process_handle_id"
          "SourceProcessId" => "process_id"
          "TargetHandleId" => "target_process_handle_id"
          "TargetProcessId" => "target_process_id"
        }
      }  
    }
    if [event_id] == 4697 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4697.md
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "ServiceAccount" => "service_account_name"
          "ServiceFileName" => "service_image_path"
          "ServiceName" => "service_name"
          "ServiceStartType" => "service_start_type"
          "ServiceType" => "service_type"
        }
      }  
    }
    if [event_id] == 4701 or [event_id] == 4702 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4701.md
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4702.md
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "TaskContentNew" => "task_new_content"
          "TaskName" => "task_name"
        }
      }
    }
    if [event_id] == 4703 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4703.md
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "TargetDomainName" => "user_target_domain"
          "TargetLogonId" => "user_target_logon_id"
          "TargetUserSid" => "user_target_sid"
          "TargetUserName" => "user_target_name"
          "DisabledPrivilegeList" => "user_target_disabled_privilegelist"
          "EnabledPrivilegeList" => "user_target_enabled_privilegelist"
          "ProcessId" => "process_id"
          "ProcessName" => "process_path"
        }
      }
    }
    if [event_id] == 4719 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4719.md
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "AuditPolicyChanges" => "policy_changes"
          "CategoryId" => "policy_category_id"
          "SubcategoryGuid" => "policy_subcategory_guid"
          "SubcategoryId" => "policy_subcategory_id"
        }
      }
    }
    if [event_id] == 4724 or [event_id] == 4725 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4724.md
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4725.md
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "TargetDomainName" => "user_target_domain"
          "TargetSid" => "user_target_sid"
          "TargetUserName" => "user_target_name"
        }
      }
    }
    if [event_id] == 4726 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4726.md
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "TargetDomainName" => "user_target_domain"
          "TargetSid" => "user_target_sid"
          "TargetUserName" => "user_target_name"
          "PrivilegeList" => "user_privilege_list"
        }
      }
    }
    if [event_id] == 4728 or [event_id] == 4729 {
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "TargetDomainName" => "group_domain"
          "TargetSid" => "group_sid"
          "TargetUserName" => "group_name"
          "MemberName" => "group_member_name"
          "MemberSid" => "group_member_sid"
          "PrivilegeList" => "group_privilege_list"
        }
      }
    }
    if [event_id] == 4732 or [event_id] == 4733 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4732.md
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4733.md
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "TargetDomainName" => "group_domain"
          "TargetSid" => "group_sid"
          "TargetUserName" => "group_name"
          "MemberName" => "group_member_name"
          "MemberSid" => "group_member_sid"
          "PrivilegeList" => "group_privilege_list"
        }
      }
    }
    if [event_id] == 4738 or [event_id] == 4720 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4738.md
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4720.md
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "TargetDomainName" => "user_target_domain"
          "TargetSid" => "user_target_sid"
          "TargetUserName" => "user_target_name"
          "AccountExpires" => "user_attribute_account_expires"
          "AllowedToDelegateTo" => "user_attribute_allowed_todelegate"
          "DisplayName" => "user_attribute_display_name"
          "Dummy" => "user_attribute_dummy"
          "HomeDirectory" => "user_attribute_home_directory"
          "HomePath" => "user_attribute_home_path"
          "LogonHours" => "user_attribute_logon_hours"
          "NewUacValue" => "user_attribute_new_uacvalue"
          "OldUacValue" => "user_attribute_old_uacvalue"
          "PasswordLastSet" => "user_attribute_password_lastset"
          "PrimaryGroupId" => "[user_attribute_primary_group_id"
          "PrivilegeList" => "user_attribute_privilege_list"
          "ProfilePath" => "user_attribute_profile_path"
          "SamAccountName" => "user_attribute_samaccount_name"
          "ScriptPath" => "user_attribute_script_path"
          "SidHistory" => "user_attribute_sid_history"
        }
      }
    }
    if [event_id] == 4768 or [event_id] == 4769 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4768.md
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4769.md
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4771.md
      mutate {
        rename => {
          "TargetDomainName" => "user_domain"
          "TargetUserName" => "user_name"
          "IpPort" => "src_port"
          "PreAuthType" => "service_ticket_preauthtype"
          "LogonGuid" => "user_logon_guid"
          "ServiceName" => "service_ticket_name"
          "ServiceSid" => "service_ticket_id"
          "Status" => "service_ticket_status"
          "TicketEncryptionType" => "ticket_encryption_type"
          "TicketOptions" => "ticket_options"
          "FailureCode" => "ticket_failure_code"
          "TransmittedServices" => "service_ticket_requested"	
          "TargetSid" => "user_sid"       	
        }
      }  
    }
    if [event_id] == 4797 {
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "TargetDomainName" => "service_enumerated_domain"
          "TargetUserName" => "service_enumerated_name"
          "Workstation" => "host_name"
        }
      }  
    }
    if [event_id] == 4798 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4798.md
      mutate {
        rename => {
          "CallerProcessId" => "process_id"
          "CallerProcessName" => "process_path"
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "TargetDomainName" => "user_domain_enumerated"
          "TargetSid" => "user_sid_enumerated"
          "TargetUserName" => "user_name_enumerated"
        }
      }  
    }
    if [event_id] == 4799 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4799.md
      mutate {
        rename => {
          "CallerProcessId" => "process_id"
          "CallerProcessName" => "process_path"
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "TargetDomainName" => "group_domain_enumerated"
          "TargetSid" => "group_sid_enumerated"
          "TargetUserName" => "group_name_enumerated"
        }
      }  
    }
    if [event_id] == 4800 or [event_id] == 4801 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4800.md
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4801.md
      mutate {
        rename => {
          "TargetDomainName" => "user_domain"
          "TargetUserSid" => "user_sid"
          "TargetUserName" => "user_name"
          "TargetLogonId" => "user_logon_id"
          "SessionId" => "user_session_id"
        }
      }  
    }
    if [event_id] == 4907 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4907.md
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "ProcessId" => "process_id"
          "ProcessName" => "process_path"
          "HandleId" => "object_access_handle_id"
          "NewSd" => "object_new_sddl"
          "ObjectName" => "object_name"
          "ObjectServer" => "object_server"
          "ObjectType" => "object_type"
          "OldSd" => "object_old_sddl"
        }
      }
    }
    if [event_id] == 4957 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4957.md
      mutate {
        rename => {
          "RuleAttr" => "firewall_rule_attr"
          "RuleId" => "firewall_rule_id"
          "RuleName" => "firewall_rule_name"
        }
      }
    }
    if [event_id] == 5058 or [event_id] == 5059 or [event_id] == 5061 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-5058.md
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-5059.md
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-5061.md
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "AlgorithmName" => "key_algorithm_name"
          "KeyName" => "key_name"
          "KeyType" => "key_type"
          "Operation" => "key_operation"
          "ProviderName" => "key_provider_name"
          "ReturnCode" => "key_return_code"
        }
      }
    }
    if [event_id] == 5136 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-5136.md
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "OpCorrelationID" => "dsoperation_correlation_id"
          "AppCorrelationID" => "dsoperation_app_correlation_id"
          "DSName" => "dsobject_domain"
          "DSType" => "dsobject_domain_type"
          "ObjectDN" => "dsobject_dn"
          "ObjectGUID" => "dsobject_guid"
          "ObjectClass" => "dsobject_class"
          "AttributeLDAPDisplayName" => "dsobject_attribute_name"
          "AttributeSyntaxOID" => "dsobject_attribute_type"
          "AttributeValue" => "dsobject_attribute_value"
          "OperationType" => "dsoperation_type"
        }
      }
    }
    if [event_id] == 5140 or [event_id] == 5145 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-5140.md
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-5145.md
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "AccessList" => "object_access_list_requested"
          "AccessMask" => "object_access_mask_requested"
          "AccessReason" => "user_access_reason"
          "IpPort" => "src_port"
          "ObjectType" => "object_type"
          "RelativeTargetName" => "share_relative_target_name"
          "ShareLocalPath" => "share_local_path"
          "ShareName" => "share_name"
        }
      }
    }
    if [event_id] == 5152 or [event_id] == 5154 or [event_id] == 5156 or [event_id] == 5158 or [event_id] == 5157 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-5152.md
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-5154.md
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-5156.md
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-5157.md
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-5158.md
      grok {
        match => {
          "Application" => ".*\\%{GREEDYDATA:process_name}"
        }
        tag_on_failure => [ "_Application_grokparsefailure", "_grokparsefailure", "_parsefailure" ]
      }
      mutate {
        rename => {
          "Application" => "process_path"
          "DestPort" => "dst_port"
          "Direction" => "network_direction"
          "FilterRTID" => "network_filter_rtid"
          "LayerName" => "network_layer_name"
          "LayerRTID" => "network_layer_rtid"
          "ProcessID" => "process_id"
          "Protocol" => "network_protocol"
          "RemoteMachineID" => "dst_host_name_id"
          "RemoteUserID" => "dst_user_id"
          "SourcePort" => "src_port"
          "ProcessId" => "process_id"
        }
      }
    }
    if [event_id] == 5447 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-5447.md
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "AccessList" => "object_access_list_requested"
          "AccessMask" => "object_access_mask_requested"
          "AccessReason" => "user_access_reason"
          "IpPort" => "src_port"
          "ObjectType" => "object_type"
          "RelativeTargetName" => "share_relative_target_name"
          "ShareLocalPath" => "share_local_path"
          "ShareName" => "share_name"
          "Action" => "filtering_action"
          "CalloutKey" => "filtering_callout_key"
          "CalloutName" => "filtering_callout_name"
          "ChangeType" => "filtering_change_type"
          "Conditions" => "filtering_conditions"
          "FilterId" => "filtering_id"
          "FilterKey" => "filtering_key"
          "FilterName" => "filtering_name"
          "FilterType" => "filtering_type"
          "LayerId" => "filtering_layer_id"
          "LayerKey" => "filtering_layer_key"
          "LayerName" => "filtering_layer_name"
          "ProcessId" => "process_id"
          "ProviderKey" => "filtering_provider_key"
          "ProviderName" => "filtering_provider_name"
          "UserName" => "user_name"
          "UserSid" => "user_sid"
          "Weight" => "filtering_weight"
        }
      }
    }
    if [event_id] == 6416 {
      # https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-6416.md
      mutate {
        rename => {
          "SubjectDomainName" => "user_domain"
          "SubjectLogonId" => "user_logon_id"
          "SubjectUserName" => "user_name"
          "SubjectUserSid" => "user_sid"
          "ClassId" => "device_class_id"
          "ClassName" => "device_class_name"
          "CompatibleIds" => "device_compatible_ids"
          "DeviceDescription" => "device_description"
          "DeviceId" => "device_id"
          "LocationInformation" => "device_location_information"
          "VendorIds" => "device_vendor_ids"	     	
        }
      }
    }
    mutate { rename => { "computer_name" => "host_name" } }
  }  
}

