# HELK winevent-system filter conf file
# HELK build Stage: Alpha
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: GPL-3.0

filter {
  if [log_name] == "System" {
    mutate { add_field => { 
    	"z_logstash_pipeline" => "1533"
    	"[@metadata][index_prefix]"=> "logs-endpoint-winevent-system" 
    } }
    if [event_id] == 7045 {
      # https://cyberwardog.blogspot.com/2017/04/chronicles-of-threat-hunter-hunting-for_11.html
      mutate {
        rename => {
          "[AccountName]" => "service_account_name"
          "[ImagePath]" => "service_image_path"
          "[ServiceName]" => "service_name"
          "[ServiceType]" => "service_type"
          "[StartType]" => "service_start_type"
        }
        add_tag => [ "new_service" ]
        remove_field => [
          "message",
          "host",
          "process_id"
        ]
      }
    }
    if [event_id] == 16 {
      mutate {
        rename => {
          "[HiveName]" => "hive_name"
          "[HiveNameLength]" => "hive_name_length"
          "[KeysUpdated]" => "hive_keys_updated"
          "[DirtyPages]" => "hive_dirty_pages"
        }
      }
    }
    mutate {
      rename => {
        "[user][domain]" => "user_domain"
        "[user][identifier]" => "user_sid"
        "[user][name]" => "user_name"
        "[user][type]" => "user_type"
        "computer_name" => "host_name"
      }
    }
  }
}

