# HELK winevent-wmiactivity filter conf file
# HELK build Stage: Alpha
# Author: Lee Christensen (@tifkin_)
# License: GPL-3.0

filter {
  if [log_name] == "Microsoft-Windows-WMI-Activity/Operational"{
    mutate { add_field => { 
    	"z_logstash_pipeline" => "1535"
    	"[@metadata][index_prefix]"=> "logs-endpoint-winevent-wmiactivity"
    	 } }
    mutate {
      rename => {
        "[user][domain]" => "user_reporter_domain"
        "[user][identifier]" => "user_reporter_sid"
        "[user][name]" => "user_reporter_name"
        "[user][type]" => "user_reporter_type"
        "computer_name" => "host_name"
      }
    }
    if [User] {  
      grok {
        match => { "User" => "%{GREEDYDATA:user_domain}\\%{GREEDYDATA:user_name}" }
        tag_on_failure => [ "_User_grokparsefailure", "_grokparsefailure", "_parsefailure" ]
      }
    }
    
    # wevtutil gp "Microsoft-Windows-WMI-Activity" /ge:true /gm:true /f:XML

    if [event_id] == 5857 {
      #<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
      #  <System>
      #    <Provider Name="Microsoft-Windows-WMI-Activity" Guid="{1418EF04-B0B4-4623-BF7E-D74AB47BBDAA}" />
      #    <EventID>5857</EventID>
      #    <Version>0</Version>
      #    <Level>0</Level>
      #    <Task>0</Task>
      #    <Opcode>0</Opcode>
      #    <Keywords>0x4000000000000000</Keywords>
      #    <TimeCreated SystemTime="2018-02-05T03:56:37.904674000Z" />
      #    <EventRecordID>4154</EventRecordID>
      #    <Correlation />
      #    <Execution ProcessID="4964" ThreadID="5016" />
      #    <Channel>Microsoft-Windows-WMI-Activity/Operational</Channel>
      #    <Computer>HELK-win</Computer>
      #    <Security UserID="S-1-5-18" />
      #  </System>
      #  <UserData>
      #    <Operation_StartedOperational xmlns="http://manifests.microsoft.com/win/2006/windows/WMI">
      #      <ProviderName>VolumeChangeEvents</ProviderName>
      #      <Code>0x0</Code>
      #      <HostProcess>wmiprvse.exe</HostProcess>
      #      <ProcessID>4964</ProcessID>
      #      <ProviderPath>%systemroot%\system32\wbem\wmipcima.dll</ProviderPath>
      #    </Operation_StartedOperational>
      #  </UserData>
      #</Event>

      mutate {
        rename => {
          "[user_data][ProviderName]" => "wmi_provider"
          "[user_data][Code]"         => "wmi_result_code"
          "[user_data][HostProcess]"  => "process_name"
          "[user_data][ProcessID]"    => "process_id"
          "[user_data][ProviderPath]" => "wmi_provider_path"
          "[user_data][xml_name]"     => "wmi_xml_operation"    # Should always be "Operation_StartedOperational"
        }
      }
    }

    if [event_id] == 5858 {
      #<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
      #  <System>
      #    <Provider Name="Microsoft-Windows-WMI-Activity" Guid="{1418EF04-B0B4-4623-BF7E-D74AB47BBDAA}" />
      #    <EventID>5858</EventID>
      #    <Version>0</Version>
      #    <Level>2</Level>
      #    <Task>0</Task>
      #    <Opcode>0</Opcode>
      #    <Keywords>0x4000000000000000</Keywords>
      #    <TimeCreated SystemTime="2018-02-05T04:08:05.147338500Z" />
      #    <EventRecordID>4157</EventRecordID>
      #    <Correlation />
      #    <Execution ProcessID="2616" ThreadID="3716" />
      #    <Channel>Microsoft-Windows-WMI-Activity/Operational</Channel>
      #    <Computer>HELK-win</Computer>
      #    <Security UserID="S-1-5-18" />
      #  </System>
      #  <UserData>
      #    <Operation_ClientFailure xmlns="http://manifests.microsoft.com/win/2006/windows/WMI">
      #      <Id>{00000000-0000-0000-0000-000000000000}</Id>
      #      <ClientMachine>HELK-WIN</ClientMachine>
      #      <User>NT AUTHORITY\SYSTEM</User>
      #      <ClientProcessId>3144</ClientProcessId>
      #      <Component>Unknown</Component>
      #      <Operation>Start IWbemServices::ExecQuery - root\cimv2 : SELECT * FROM Win32_PhysicalMemory</Operation>
      #      <ResultCode>0x80041032</ResultCode>
      #      <PossibleCause>Throttling Idle Tasks, refer to CIMOM regkey: ArbTaskMaxIdle</PossibleCause>
      #    </Operation_ClientFailure>
      #  </UserData>
      #</Event>

      mutate {
        rename => {
          "[user_data][Id]"              => "wmi_id"
          "[user_data][ClientMachine]"   => "wmi_client_machine"
          "[user_data][ClientProcessId]" => "process_id"
          "[user_data][Component]"       => "wmi_component"
          "[user_data][Operation]"       => "wmi_operation"
          "[user_data][ResultCode]"      => "wmi_result_code"
          "[user_data][PossibleCause]"   => "wmi_possible_cause"
          "[user_data][xml_name]"        => "wmi_xml_operation"    # Should always be "Operation_ClientFailure"
        }
      }
    }

    if [event_id] == 5859 {
      #<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
      #  <System>
      #    <Provider Name="Microsoft-Windows-WMI-Activity" Guid="{1418EF04-B0B4-4623-BF7E-D74AB47BBDAA}" />
      #    <EventID>5859</EventID>
      #    <Version>0</Version>
      #    <Level>0</Level>
      #    <Task>0</Task>
      #    <Opcode>0</Opcode>
      #    <Keywords>0x4000000000000000</Keywords>
      #    <TimeCreated SystemTime="2018-02-05T03:46:20.968689200Z" />
      #    <EventRecordID>4131</EventRecordID>
      #    <Correlation ActivityID="{BDB2DFE9-9E33-0000-6DEB-B2BD339ED301}" />
      #    <Execution ProcessID="2616" ThreadID="4548" />
      #    <Channel>Microsoft-Windows-WMI-Activity/Operational</Channel>
      #    <Computer>HELK-win</Computer>
      #    <Security UserID="S-1-5-18" />
      #  </System>
      #  <UserData>
      #    <Operation_EssStarted xmlns="http://manifests.microsoft.com/win/2006/windows/WMI">
      #      <NamespaceName>//./root/CIMV2</NamespaceName>
      #      <Query>select * from MSFT_SCMEventLogEvent</Query>
      #      <User>S-1-5-32-544</User>
      #      <Processid>2616</Processid>
      #      <Provider>SCM Event Provider</Provider>
      #      <queryid>0</queryid>
      #      <PossibleCause>Permanent</PossibleCause>
      #    </Operation_EssStarted>
      #  </UserData>
      #</Event>

      mutate {
        rename => {
          "[user_data][NamespaceName]" => "wmi_namespace"
          "[user_data][Query]"         => "wmi_query"
          "[user_data][Processid]"     => "process_id"
          "[user_data][Provider]"      => "wmi_provider"
          "[user_data][queryid]"       => "wmi_query_id"
          "[user_data][PossibleCause]" => "wmi_possible_cause"
          "[user_data][xml_name]"      => "wmi_xml_operation"    # Should always be "Operation_EssStarted"
        }
      }
    }

    if [event_id] == 5860 {
      #<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
      #  <System>
      #    <Provider Name="Microsoft-Windows-WMI-Activity" Guid="{1418EF04-B0B4-4623-BF7E-D74AB47BBDAA}" />
      #    <EventID>5860</EventID>
      #    <Version>0</Version>
      #    <Level>0</Level>
      #    <Task>0</Task>
      #    <Opcode>0</Opcode>
      #    <Keywords>0x4000000000000000</Keywords>
      #    <TimeCreated SystemTime="2018-02-05T03:56:37.919072300Z" />
      #    <EventRecordID>4155</EventRecordID>
      #    <Correlation />
      #    <Execution ProcessID="2616" ThreadID="7060" />
      #    <Channel>Microsoft-Windows-WMI-Activity/Operational</Channel>
      #    <Computer>HELK-win</Computer>
      #    <Security UserID="S-1-5-18" />
      #  </System>
      #  <UserData>
      #    <Operation_TemporaryEssStarted xmlns="http://manifests.microsoft.com/win/2006/windows/WMI">
      #      <NamespaceName>root\cimv2</NamespaceName>
      #      <Query>SELECT * FROM Win32_VolumeChangeEvent WHERE EventType = 2</Query>
      #      <User>HELK-win\lee</User>
      #      <Processid>8120</Processid>
      #      <ClientMachine>HELK-WIN</ClientMachine>
      #      <PossibleCause>Temporary</PossibleCause>
      #    </Operation_TemporaryEssStarted>
      #  </UserData>
      #</Event>

      mutate {
        rename => {
          "[user_data][NamespaceName]" => "wmi_namespace"
          "[user_data][Query]"         => "wmi_query"
          "[user_data][Processid]"     => "process_id"
          "[user_data][ClientMachine]" => "wmi_client_machine"
          "[user_data][PossibleCause]" => "wmi_possible_cause"
          "[user_data][xml_name]"      => "wmi_xml_operation"    # Should always be "Operation_TemporaryEssStarted"
        }
      }
    }

    if [event_id] == 5861 {
      #<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
      #  <System>
      #    <Provider Name="Microsoft-Windows-WMI-Activity" Guid="{1418EF04-B0B4-4623-BF7E-D74AB47BBDAA}" />
      #    <EventID>5861</EventID>
      #    <Version>0</Version>
      #    <Level>0</Level>
      #    <Task>0</Task>
      #    <Opcode>0</Opcode>
      #    <Keywords>0x4000000000000000</Keywords>
      #    <TimeCreated SystemTime="2018-02-05T04:01:49.202740500Z" />
      #    <EventRecordID>4156</EventRecordID>
      #    <Correlation />
      #    <Execution ProcessID="2616" ThreadID="3884" />
      #    <Channel>Microsoft-Windows-WMI-Activity/Operational</Channel>
      #    <Computer>HELK-win</Computer>
      #    <Security UserID="S-1-5-18" />
      #  </System>
      #  <UserData>
      #    <Operation_ESStoConsumerBinding xmlns="http://manifests.microsoft.com/win/2006/windows/WMI">
      #      <Namespace>//./root/subscription</Namespace>
      #      <ESS>HumanInterfaceDevice</ESS>
      #      <CONSUMER>NTEventLogEventConsumer="HIDConnectionEvent"</CONSUMER>
      #      <PossibleCause>Binding EventFilter: instance of __EventFilter { CreatorSID = {1, 5, 0, 0, 0, 0, 0, 5, 21, 0, 0, 0, 159, 178, 61, 51, 160, 20, 53, 244, 9, 6, 127, 21, 244, 1, 0, 0}; EventNamespace = "root/cimv2"; Name = "HumanInterfaceDevice"; Query = "SELECT * FROM __InstanceCreationEvent WITHIN 5 WHERE TargetInstance ISA \"Win32_PointingDevice\" OR TargetInstance ISA \"Win32_KeyBoard\""; QueryLanguage = "WQL"; }; Perm. Consumer: instance of NTEventLogEventConsumer { Category = 0; CreatorSID = {1, 5, 0, 0, 0, 0, 0, 5, 21, 0, 0, 0, 159, 178, 61, 51, 160, 20, 53, 244, 9, 6, 127, 21, 244, 1, 0, 0}; EventID = 8; EventType = 2; InsertionStringTemplates = {"HID Device Connected", "Name: %TargetInstance.Name%", "Description: %TargetInstance.Description%", "Type: %TargetInstance.CreationClassName%", "PNPDeviceID: %TargetInstance.PNPDeviceID%"}; Name = "HIDConnectionEvent"; NumberOfInsertionStrings = 5; SourceName = "WSH"; };</PossibleCause>
      #    </Operation_ESStoConsumerBinding>
      #  </UserData>
      #</Event>

      mutate {
        rename => {
          "[user_data][Namespace]"     => "wmi_namespace"
          "[user_data][ESS]"           => "wmi_event_subsystem"
          "[user_data][CONSUMER]"      => "wmi_consumer"
          "[user_data][PossibleCause]" => "wmi_possible_cause"
          "[user_data][xml_name]"      => "wmi_xml_operation"    # Should always be "Operation_ESStoConsumerBinding"
        }
      }
    }

    # Common to all events
    mutate { convert => { "process_id" => "integer" } }
  }
}

