# HELK winevent-security Scheduled Tasks filter conf file
# HELK build Stage: Alpha
# Author: Nate Guagenti (@neu5ron)
# License: GPL-3.0

filter {
  if [log_name] == "Security" {
    # event_id 4698 for Created Scheduled Task
    if [event_id] == 4698 {
      mutate { add_field => { "z_logstash_pipeline" => "2512" } }
      # Copy Message field incase we bork/mess it up
      mutate { copy => { "Message" => "deleteme" } }
      # #TONOTE: encoding is UTF-16
      # Need to remove everything before "<Task version=" to get clean XML
      mutate {
        gsub => [ "deleteme", "A scheduled task was created\.\r\n\r\nSubject:\r\n\tSecurity ID:\t\t.*\r\n\tAccount Name:\t\t.*\r\n\tAccount Domain:\t\t.*\r\n\t.*\t\t.*\r\n\r\nTask Information:\r\n\tTask Name: \t\t\\.*\r\n\tTask Content: \t\t.*>\r\n<Task version=", "<Task version=" ]
      }
      xml {
        source => "deleteme"
        target => "ScheduledTask"
        suppress_empty => true
        force_array => false
        force_content => true
        remove_namespaces => true
        store_xml => true
        add_field => { "z_logstash_xml_success" => "true" }
      }
    # HASH without Registration Info
    # The following are the only to tabs/things in a Scheduled Task that may have multiple entries
    # So we want to make them into a list
    #QnVpbHQgYnkgTmF0ZSBHdWFnZW50aSBAbmV1NXJvbg==
    #TODO:probably use split plugin?
    #TODO:Make Actions.* into list
    #TODO:Make Triggers.* into list
    #TODO:hunt if Registration Author is different than Prinicpal User :)  
    #TODO:Hash
    #TODO:lowercase ScheduledTask.Actions.Exec.WorkingDirectory AND ScheduledTask.Triggers.EventTrigger.Subscription.QueryList.Query.Path AND ScheduledTask.Triggers.EventTrigger.Subscription.QueryList.Query.Select.Path 
      if [z_logstash_xml_success] {
        mutate {
          remove_field => [ "TaskContent", "Message", "deleteme", "[ScheduledTask][Settings]", "[ScheduledTask][xmlns]" ]
        }
      }
      # Else move it to something else
      else {
        mutate {
          add_field => { "z_logstash_xml_success" => "false" }
          remove_field => [ "TaskContent", "deleteme", "ScheduledTask", "Message" ]
        }
      }
    }
  }
}