{
  "name": "opendistro-alerting",
  "version": "1.1.0.0",
  "description": "Kibana Alerting Plugin",
  "main": "index.js",
  "license": "Apache-2.0",
  "homepage": "https://github.com/opendistro-for-elasticsearch/alerting-kibana-plugin",
  "kibana": {
    "version": "7.1.1",
    "templateVersion": "6.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opendistro-for-elasticsearch/alerting-kibana-plugin"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "brace": "^0.11.1",
    "formik": "1.1.1",
    "lodash": "^4.17.11",
    "query-string": "5.1.1",
    "react-router-dom": "4.3.1"
  },
  "build": {
    "git": {},
    "date": "Sun Oct 27 2019 08:19:02 GMT+0000 (Coordinated Universal Time)"
  }
}