{
    "PLUGIN_DESCRIPTION" : "Import your xlsx and csv file to ElasticSearch",
    "PERSONAL_MAPPING_LABEL" : "Define your personnal mapping ",
    "INDEX_NAME_LABEL" : "Index name ",
    "KIBANA_ID_LABEL" : "ID in ElasticSearch ",
    "KIBANA_PREVIEW_ID_LABEL" : " Preview document ID ",
    "CHOOSE_SHEETNAME_LABEL" : "Select the sheet to convert ",
    "KIBANA_ID_PLACEHOLDER" : "Use placeholder {fieldname} to generate the ID",
    "VIEW_TABS_NAME" : "View Data",
    "MAPPING_TAB_NAME" : "Define mapping",
    "SETTINGS_TAB_NAME" : "Settings",
    "SEND_BUTTON" : "Load into ElasticSearch",
    "REFRESH_BUTTON" : "Select a new file",
    "CONVERT_BUTTON" : "Next",
    "SIZE_WARNING_MESSAGE" : "Your file is too large, do you still want to continue (errors might occur)?",
    "DISPLAY_LIMIT_MESSAGE" : "Only a few elements will be display",
    "INDEX_ALREADY_EXIST_MESSAGE" : "Index name already exist, choose a new one or don't change the mapping",
    "SUCCESS_TRANSFER_MESSAGE" : "Transfer completed",
    "FAILED_TRANSFER_MESSAGE" : "Transfer failed",
    "INVALID_EXTENSION_FILE_MESSAGE" : "Incorrect type of file"
}
