---
# This is the internal user database
# The hash value is a bcrypt hash and can be generated with plugin/tools/hash.sh

_meta:
  type: "internalusers"
  config_version: 2
  
admin:
  # readonly: true
  hash: '$2y$12$rWkj2M.3q8P/aOw8YIJCE.JuV0N/TWKB5CGtzNy4yFs4wPXtjCy2C' #admin
  backend_roles:
    - admin
  attributes:
    #no dots allowed in attribute names
    attribute1: value1
    attribute2: value2
    attribute3: value3

logstash:
  hash: '$2y$12$IuTDADqrj350YZDy59EQ2.J0pLHb0K1kTkhq5mrWe0vxi19q5col2' #logstash
  backend_roles:
    - logstash
    
wazuhadmin:
  hash: '$2y$12$mmeZpbH4ejbtdeh2t/Y5d.jzCQ5IYFYVDbwzrYz.cyDoXRGsGaoXq' #wazuh
  backend_roles:
    - wazuhadmin

kibanaserver:
  hash: '$2y$12$0cdzPNGO5BKXGeANodhoZ.l9X3xGa731LYT1Sicj7W6JVf6XutN1.' #kibanaserver
  backend_roles:
    - admin

kibanaro:  
  hash: '$2y$12$1xRipd4QGcIvN8XC2YNMbelha/MlaiNwj1qWzlVZbfXdcsTyupXrW' #kibanaro
  backend_roles:
    - kibanauser
    - readall

readall:
  hash: '$2y$12$LMO1sqkmn1O8rtysOAJDf.H7LiAmJ8ooJfT0YkALRkMRWVqNAjiHq' #readall
  backend_roles:
    - readall

snapshotrestore:
  hash: '$2y$12$A8KtgAAosbDVB0v1rgt5KeULII8kmR6WEOQaJbdiPoJp1jt470PTi' #snapshotrestore
  backend_roles:
    - snapshotrestore

elastic:
  hash: '$2y$12$41P94v1ceLskwkh3NOE9wO7x6pVOcUCYktwdm89TQxDxzw.jW.Jka' #elastic
  backend_roles:
    - admin
    - god_mode

adminuser:
  hash: '$2y$12$rWkj2M.3q8P/aOw8YIJCE.JuV0N/TWKB5CGtzNy4yFs4wPXtjCy2C' #adminuser
  # username: jim@siemonster.com
  backend_roles:
    - admin
    - all_access

